{
  "name": "Dr. Honey",
  "short_name": "Dr. Honey",
  "description": "Natural unfiltered honey from Kyrgyzstan in Amman. 900 g jar for 30 JOD.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a0c",
  "theme_color": "#0a1a0c",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
